{
  "dependencies": {
    "@dfinity/agent": "^2.1.3",
    "@dfinity/candid": "^2.1.3",
    "@dfinity/principal": "^2.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@mysten/dapp-kit": "^0.0.0-experimental-20250702183729",
    "@mysten/sui": "^0.0.0-experimental-20250724003553",
    "@tanstack/react-query": "^5.83.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.0",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/socket.io-client": "^3.0.0",
    "@types/zxcvbn": "^4.4.1",
    "@vercel/analytics": "^1.5.0",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "framer-motion": "^12.5.0",
    "gsap": "^3.12.7",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "0.378.0",
    "react-chartjs-2": "^5.2.0",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.16.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^2.13.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.0",
    "typescript": "^5.0.3",
    "web-vitals": "^2.1.4",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "cross-fetch": "^3.1.6",
    "dotenv": "^16.3.1",
    "jsdom": "^22.1.0",
    "sass": "^1.63.6",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-environment": "^1.1.3",
    "vitest": "^2.0.5",
    "ajv": "^8.12.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "name": "cogni-icp-frontend",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\"",
    "prebuild": "dfx generate",
    "setup": "npm i && dfx canister create cogni-icp-backend && dfx generate cogni-icp-backend && dfx deploy",
    "start": "vite --port 3000",
    "test": "vitest run"
  },
  "proxy": "http://127.0.0.1:5000",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "version": "0.0.0"
}